{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drivetimes-local",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js"],
      "port": 8734
    }
  ]
}
